# zgcmgis

./: .gitignore  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro  sha1
app/release/: output.json
app/src/androidTest/java/com/jdry/innovation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jdry/zhcm/beans/: AlarmBean.java  ApiParameter.java  AssetBean.java  AssetStatusBean.java  BaiduPositionBean.java  CommonBean.java  DeviceBean.java  ImageBean.java  JingWeidu.java  LoginBean.java  SaltBean.java  UserBean.java  VersionBean.java
app/src/main/java/com/jdry/zhcm/global/: CrashHandler.java  JDRYDYApplication.java  JDRYDYConstants.java
app/src/main/java/com/jdry/zhcm/http/: FastJsonConverterFactory.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConverter.java  IService.java  RetrofitUtil.java
app/src/main/java/com/jdry/zhcm/jpush/: ExampleUtil.java  Logger.java  MyJPushMessageReceiver.java  MyReceiver.java  TagAliasOperatorHelper.java  TestActivity.java
app/src/main/java/com/jdry/zhcm/listener/: GlidePauseOnScrollListener.java
app/src/main/java/com/jdry/zhcm/mvp/model/: LoginModel.java  ModelManager.java
app/src/main/java/com/jdry/zhcm/mvp/model/inter/: IModel.java
app/src/main/java/com/jdry/zhcm/mvp/presenter/: IPresenter.java  IPresenterCallback.java  LoginPresenter.java  PresenterManager.java  UploadFilePresenter.java
app/src/main/java/com/jdry/zhcm/mvp/view/: IView.java
app/src/main/java/com/jdry/zhcm/mvp/view/activity/: AboutActivity.java  AccountSaveActivity.java  AccountSetActivity.java  (+7 more)
app/src/main/java/com/jdry/zhcm/service/: LocationService.java  Utils.java
app/src/main/java/com/jdry/zhcm/utils/: ApkUtils.java  AppManager.java  GlideCircleTransform.java  GlideImageLoader.java  JDRYUtils.java  JdryCall.java  JdryPersistence.java  JdryTime.java  LogUtils.java  ToastUtils.java  Utils.java
app/src/main/res/anim/: create_zoomin.xml
app/src/main/res/drawable/: back_and_set.xml  blue_with_border_bg.xml  edit_cursor_color.xml  gray_with_border_bg.xml  login_press_style.xml  parent_detail_btn__press_style.xml
app/src/main/res/layout/: activity_about.xml  activity_account_set.xml  activity_alarm_detail.xml  activity_asset_detail.xml  activity_login.xml  activity_main.xml  activity_scan_detail.xml  activity_splash.xml  alarm_item.xml  common_dialog.xml  common_no_data.xml  fragment_alarm.xml  fragment_home.xml  fragment_map.xml  fragment_scan.xml  fragment_user.xml  gis_dialog.xml  home_item.xml  image_display.xml  jdry_top_bar.xml  list_home_item_parent_group.xml  map_info_win.xml  mark_overlay.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/jdry/innovation/: ExampleUnitTest.java
(+17 files in other folders)
