C:\Users\JDRY-SJM\.android>keytool -list -v -keystore debug.keystore
输入密钥库口令:
密钥库类型: JKS
密钥库提供方: SUN

您的密钥库包含 1 个条目

别名: androiddebugkey
创建日期: 2017-5-31
条目类型: PrivateKeyEntry
证书链长度: 1
证书[1]:
所有者: C=US, O=Android, CN=Android Debug
发布者: C=US, O=Android, CN=Android Debug
序列号: 1
有效期为 Wed May 31 10:36:59 CST 2017 至 Fri May 24 10:36:59 CST 2047
证书指纹:
         MD5:  9F:62:FB:8D:10:0D:9B:7E:03:00:82:7D:1B:B8:9A:7A
         SHA1: 8C:7C:0A:3A:CC:B3:19:62:8D:FA:61:03:17:45:E1:17:F4:41:41:09
         SHA256: EF:86:C3:C1:BD:0E:1F:67:75:26:39:9E:30:53:FC:74:3C:A8:64:90:77:1B:0F:AC:57:FE:7E:C5:C8:82:40:73
签名算法名称: SHA1withRSA
主体公共密钥算法: 1024 位 RSA 密钥
版本: 1


*******************************************
*******************************************



Warning:
JKS 密钥库使用专用格式。建议使用 "keytool -importkeystore -srckeystore debug.keystore -destkeystore debug.keystore -deststoretype pkcs12" 迁移到行业标准格式 PKCS12。


=========================================release sha1==================================================
release sha1:
E:\AndroidProjects\zgcmgis\app>keytool -list -v -keystore zhcm.jks -alias com.jdry.zhcm
输入密钥库口令:
别名: com.jdry.zhcm
创建日期: 2018-6-27
条目类型: PrivateKeyEntry
证书链长度: 1
证书[1]:
所有者: CN=GUIZHOU JDRY, OU=JDRY, O=JDRY, L=GUIYANG, ST=GUIZHOU, C=550000
发布者: CN=GUIZHOU JDRY, OU=JDRY, O=JDRY, L=GUIYANG, ST=GUIZHOU, C=550000
序列号: 4bd65b0c
有效期为 Wed Jun 27 16:38:59 CST 2018 至 Sun Jun 21 16:38:59 CST 2043
证书指纹:
         MD5:  6B:A7:A5:1B:DD:81:40:9F:B6:EA:23:E5:DE:77:F5:12
         SHA1: B2:6F:BE:EB:D3:D9:0C:04:8B:0E:74:11:51:A7:66:0D:FE:05:F9:4D
         SHA256: 23:6C:E3:01:69:E3:33:6D:7A:08:9A:D3:87:69:7C:A5:8B:7B:04:EB:B8:11:7E:E8:61:35:8A:F0:2B:56:2A:E8
签名算法名称: SHA256withRSA
主体公共密钥算法: 2048 位 RSA 密钥
版本: 3

扩展:

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 43 E3 92 94 22 2F CE 1B   1A A5 31 D7 3D 4D 52 6D  C..."/....1.=MRm
0010: FD 36 D4 03                                        .6..
]
]