<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/decelerate_interpolator">
    <scale
        android:duration="@android:integer/config_mediumAnimTime"
        android:fromXScale=".9"
        android:fromYScale=".9"
        android:pivotX="60%p"
        android:pivotY="60%p"
        android:toXScale="1.0"
        android:toYScale="1.0" />
</set>