<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_map_title"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/colorPrimary"
        android:drawablePadding="@dimen/space_12_dp"
        android:gravity="center"
        android:paddingLeft="@dimen/space_12_dp"
        android:text="@string/login_btn_name"
        android:textColor="@color/color353535"
        android:textSize="@dimen/font_16_sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_1_px"
        android:background="#E8E7E7" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_44_dp"
        android:layout_marginTop="@dimen/space_60_dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/space_20_dp"
        android:paddingRight="@dimen/space_20_dp">

        <ImageView
            android:layout_width="@dimen/space_30_dp"
            android:layout_height="@dimen/space_30_dp"
            android:src="@drawable/phone" />

        <EditText
            android:id="@+id/et_user_phone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/space_5_dp"
            android:layout_weight="1"
            android:background="@null"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:hint="请输入手机号"
            android:inputType="text"
            android:maxLength="11"
            android:maxLines="1"
            android:paddingLeft="@dimen/space_25_dp"
            android:textColor="#353535"
            android:textColorHint="#d9d9d9"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/font_14_sp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_1_px"
        android:layout_marginLeft="@dimen/space_60_dp"
        android:layout_marginRight="@dimen/space_20_dp"
        android:background="#555555" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_44_dp"
        android:layout_marginTop="@dimen/space_38_dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/space_20_dp"
        android:paddingRight="@dimen/space_20_dp">

        <ImageView
            android:layout_width="@dimen/space_30_dp"
            android:layout_height="@dimen/space_30_dp"
            android:src="@drawable/verifycode" />

        <EditText
            android:id="@+id/et_user_pwd"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/space_5_dp"
            android:layout_weight="1"
            android:background="@null"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:maxLines="1"
            android:paddingLeft="@dimen/space_20_dp"
            android:textColor="#353535"
            android:textColorHint="#d9d9d9"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/font_14_sp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_1_px"
        android:layout_marginLeft="@dimen/space_60_dp"
        android:layout_marginRight="@dimen/space_20_dp"
        android:background="#555555" />

    <TextView
        android:id="@+id/tv_login"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_44_dp"
        android:layout_marginLeft="@dimen/space_20_dp"
        android:layout_marginRight="@dimen/space_20_dp"
        android:layout_marginTop="@dimen/space_40_dp"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:text="登录"
        android:textColor="@android:color/white"
        android:textSize="@dimen/font_16_sp" />
</LinearLayout>