<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/jdry_top_bar"
        layout="@layout/jdry_top_bar" />

    <ScrollView
        android:id="@+id/jz_detail_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/jdry_top_bar"
        android:background="@color/colorWhite">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_qj_xh_desc"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:background="#4A659A"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/space_10_dp"
                android:paddingRight="@dimen/space_10_dp"
                android:text="资产信息"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/font_18_sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F0F2F6"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/space_16_dp"
                android:paddingLeft="@dimen/space_10_dp"
                android:paddingRight="@dimen/space_10_dp"
                android:paddingTop="@dimen/space_16_dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设备ID"
                    android:textColor="@color/color555555"
                    android:textSize="@dimen/font_18_sp" />

                <TextView
                    android:id="@+id/tv_id"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="88dp"
                    android:layout_weight="1"
                    android:textColor="@color/color555555"
                    android:textSize="@dimen/font_18_sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/space_16_dp"
                android:paddingLeft="@dimen/space_10_dp"
                android:paddingRight="@dimen/space_10_dp"
                android:paddingTop="@dimen/space_16_dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设备名称"
                    android:textColor="@color/color555555"
                    android:textSize="@dimen/font_18_sp" />

                <TextView
                    android:id="@+id/tv_dev_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="68dp"
                    android:layout_weight="1"
                    android:textColor="@color/color555555"
                    android:textSize="@dimen/font_18_sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F0F2F6"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/space_16_dp"
                android:paddingLeft="@dimen/space_10_dp"
                android:paddingRight="@dimen/space_10_dp"
                android:paddingTop="@dimen/space_16_dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设备经度"
                    android:textColor="@color/color555555"
                    android:textSize="@dimen/font_18_sp" />

                <TextView
                    android:id="@+id/tv_x"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="68dp"
                    android:layout_weight="1"
                    android:textColor="@color/color555555"
                    android:textSize="@dimen/font_18_sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/space_16_dp"
                android:paddingLeft="@dimen/space_10_dp"
                android:paddingRight="@dimen/space_10_dp"
                android:paddingTop="@dimen/space_16_dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设备纬度"
                    android:textColor="@color/color555555"
                    android:textSize="@dimen/font_18_sp" />

                <TextView
                    android:id="@+id/tv_y"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="68dp"
                    android:layout_weight="1"
                    android:textColor="@color/color555555"
                    android:textSize="@dimen/font_18_sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F0F2F6"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/space_16_dp"
                android:paddingLeft="@dimen/space_10_dp"
                android:paddingRight="@dimen/space_10_dp"
                android:paddingTop="@dimen/space_16_dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="告警个数"
                    android:textColor="@color/color555555"
                    android:textSize="@dimen/font_18_sp" />

                <TextView
                    android:id="@+id/tv_alarm_count"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="68dp"
                    android:layout_weight="1"
                    android:textColor="@color/color555555"
                    android:textSize="@dimen/font_18_sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/iv_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/jz_detail_container"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/space_50_dp"
        android:scaleType="fitXY"
        android:src="@drawable/img_graduated_filter"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/ll_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_50_dp"
        android:layout_above="@id/jz_detail_container"
        android:layout_alignParentBottom="true"
        android:background="@color/colorWhiteOpacity"
        android:gravity="center_vertical|right"
        android:orientation="horizontal"
        android:visibility="visible">

        <Button
            android:id="@+id/jz_btn"
            android:layout_width="162dp"
            android:layout_height="@dimen/space_30_dp"
            android:layout_marginLeft="@dimen/space_18_dp"
            android:layout_marginRight="@dimen/space_20_dp"
            android:background="@drawable/parent_detail_btn__press_style"
            android:text="地图-导航"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_16_sp" />
    </LinearLayout>
</RelativeLayout>