<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorIndexFragmentBg"
    android:orientation="vertical">

    <include
        android:id="@+id/jdry_top_bar"
        layout="@layout/jdry_top_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginTop="@dimen/space_20_dp"
        android:background="@color/colorWhite"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/space_20_dp"
        android:paddingRight="@dimen/space_20_dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账号"
            android:textColor="@color/color353535"
            android:textSize="@dimen/font_16_sp" />

        <TextView
            android:id="@+id/tv_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="GZ00258"
            android:textColor="@color/color686868"
            android:textSize="@dimen/font_14_sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginTop="@dimen/space_1_px"
        android:background="@color/colorWhite"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/space_20_dp"
        android:paddingRight="@dimen/space_20_dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名"
            android:textColor="@color/color353535"
            android:textSize="@dimen/font_16_sp" />

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="王八"
            android:textColor="@color/color686868"
            android:textSize="@dimen/font_14_sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginTop="@dimen/space_1_px"
        android:background="@color/colorWhite"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/space_20_dp"
        android:paddingRight="@dimen/space_20_dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="版本"
            android:textColor="@color/color353535"
            android:textSize="@dimen/font_16_sp" />

        <TextView
            android:id="@+id/tv_app_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="V1.0.0"
            android:textColor="@color/color686868"
            android:textSize="@dimen/font_14_sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_logout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_44_dp"
        android:layout_gravity="bottom"
        android:layout_marginTop="150dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="退出登录"
        android:textColor="@android:color/white"
        android:textSize="@dimen/font_17_sp" />

</LinearLayout>