<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorIndexFragmentBg"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/colorPrimary"
        android:drawablePadding="@dimen/space_12_dp"
        android:gravity="center"
        android:text="@string/main_tab_txt4"
        android:textColor="@color/color353535"
        android:textSize="@dimen/font_16_sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_1_px"
        android:background="#E8E7E7" />

    <LinearLayout
        android:id="@+id/ll_account_safe"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="@dimen/space_12_dp"
        android:background="@drawable/home_item_press"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/space_15_dp"
        android:paddingRight="@dimen/space_15_dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="账号与安全"
            android:textColor="#030303"
            android:textSize="@dimen/font_16_sp" />

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="end|center_vertical"
            android:src="@drawable/more" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_wish_report"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="@dimen/space_12_dp"
        android:background="@drawable/home_item_press"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/space_15_dp"
        android:paddingRight="@dimen/space_15_dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="关于中声运维"
            android:textColor="#030303"
            android:textSize="@dimen/font_16_sp" />

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="end|center_vertical"
            android:src="@drawable/more" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_logout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_44_dp"
        android:layout_marginTop="@dimen/space_60_dp"
        android:background="@android:color/white"
        android:gravity="center"
        android:text="退出"
        android:textColor="@color/color353535"
        android:textSize="@dimen/font_16_sp" />

</LinearLayout>